<html>
<head>
  <!-- Setar para utf-8 para evitar problemas nos caracteres especiais -->
  <meta charset="utf-8"/>

  <style>
    #chartdiv {
        width: 400px;
        height: 400px;
        display: block;
        margin:auto;
    }
  </style>
</head>
<body>
  <!-- Buscando bibliotecas direto do site da AmCharts -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/maps.js"></script>
  <script src="https://www.amcharts.com/lib/4/geodata/brazilLow.js"></script>
  <!-- Onde nosso gráfico será criado -->
  <h1>Mapa de Calor Votação Lula 2022</h1>
  <h3>Resultados em porcentagem (%)</h3>
  <div id="chartdiv"></div>
</body>
</html>

<script>
    let dados = [
  {
    "id" : "BR-AC",
    "value" : Math.floor(-26.29)
  },
  {
    "id" : "BR-AL",
    "value" : Math.floor(56.50)
  },
  {
    "id" : "BR-AP",
    "value" : Math.floor(45.67)
  },
  {
    "id" : "BR-AM",
    "value" : Math.floor(49.58)
  },
  {
    "id" : "BR-BA",
    "value" : Math.floor(69.73)
  },
  {
    "id" : "BR-CE",
    "value" : Math.floor(65.91)
  },
  {
    "id" : "BR-DF",
    "value" : Math.floor(-36.85)
  },
  {
    "id" : "BR-ES",
    "value" : Math.floor(-40.40)
  },
  {
    "id" : "BR-GO",
    "value" : Math.floor(-39.51)
  },
  {
    "id" : "BR-MA",
    "value" : Math.floor(68.84)
  },
  {
    "id" : "BR-MT",
    "value" : Math.floor(-34.39)
  },
  {
    "id" : "BR-MS",
    "value" : Math.floor(-39.04)
  },
  {
    "id" : "BR-MG",
    "value" : Math.floor(48.29)
  },
  {
    "id" : "BR-PA",
    "value" : Math.floor(52.22)  
  },
  {
    "id" : "BR-PB",
    "value" : Math.floor(64.21)
  },
  {
    "id" : "BR-PR",
    "value" : Math.floor(-35.99)
  },
  {
    "id" : "BR-PE",
    "value" : Math.floor(65.27)
  },
  {
    "id" : "BR-PI",
    "value" : Math.floor(74.25)
  },
  {
    "id" : "BR-RJ",
    "value" : Math.floor(-40.68)
  },
  {
    "id" : "BR-RN",
    "value" : Math.floor(62.98)
  },
  {
    "id" : "BR-RS",
    "value" : Math.floor(-42.28)
  },
  {
    "id" : "BR-RO",
    "value" : Math.floor(-28.98)
  },
  {
    "id" : "BR-RR",
    "value" : Math.floor(-23.05)
  },
  {
    "id" : "BR-SC",
    "value" : Math.floor(-29.54)
  },
  {
    "id" : "BR-SP",
    "value" : Math.floor(-40.89)
  },
  {
    "id" : "BR-SE",
    "value" : Math.floor(63.82)
  },
  {
    "id" : "BR-TO",
    "value" : Math.floor(50.40)
  }
];

// Define o local e tipo de gráfico
let chart = am4core.create("chartdiv", am4maps.MapChart);
// Atribui o 'brazilLow' como o mapa
// Você pode optar pelo 'brazilHigh', basta alterar aqui e src do script no html
// Também define que as partes que montam o mapa serão com base no MapPolygonSeries
chart.geodata = am4geodata_brazilLow;
let polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
polygonSeries.data = dados;
polygonSeries.useGeodata = true;
// Preenche os dados para fazer o mapa de calor
// Faremos com que os menores valores sejam verdes e maiores sejam vermelhos
polygonSeries.heatRules.push({
  property: "fill",
  target: polygonSeries.mapPolygons.template,
  min: am4core.color("blue"),
  max: am4core.color("red")
});
// Define as legendas, posição e cores.
let heatLegend = chart.createChild(am4maps.HeatLegend);
heatLegend.series = polygonSeries;
heatLegend.align = "right";
heatLegend.width = am4core.percent(25);
heatLegend.marginRight = am4core.percent(4);
heatLegend.minValue = 0;
heatLegend.maxValue = 100;
heatLegend.valign = "bottom";
// Configuras os tooltips (texto ao passar o mouse)
let polygonTemplate = polygonSeries.mapPolygons.template;
polygonTemplate.tooltipText = "{name}: {value}";
polygonTemplate.nonScalingStroke = true;
polygonTemplate.strokeWidth = 0.5;
// Muda a cor do estado ao passar o mouse
let hs = polygonTemplate.states.create("hover");
hs.properties.fill = am4core.color("green").brighten(-0.5);
</script>